<html>
    <head>
        <title>notifications</title>
        <link rel="stylesheet" href="style/filecss.css">
        <link rel="StyleSheet" href="style/notifications.css">
    </head>
    <body>
        <div id="headerr">
            <img class="imga" src="img/NH.PNG">
            <h1>
                This Center Offers Many Educational Services And Courses <br>In Various Fields With a Group of Best Instructors.
            </h1>
            <img class="imga" src="img/NH.PNG">
        </div>
        <div id="Title">
            Ahmed Osma
        </div>
        <div id="header">
            <marquee class="mar">
                Welcome in my website
            </marquee>
        </div>
        <div id="menu">
            <ul>
            <a href="Technical News.html">    <li class="a">Technical News</li></a>
            <a href="My Profile.html">  <li class="b">My Profile</li></a>
            <a href="Courses.html"> <li class="c">Courses</li></a>
            <a href="Time Table.html">   <li class="d">Time Table</li></a>
            <a href="Chat.html">   <li class="d1">Chat</li></a>
            <a href="Student.html">    <li class="e">Student</li></a>
            <a href="Attendance.html">    <li class="g">Attendance</li></a>
            <a href="Exam.html">    <li class="h">Exam</li></a>
            <a href="notifications.html">    <li class="i">notifications</li></a>
            <a href="login.html">    <li class="j">Log Out</li></a>
            </ul>
        </div>
        <div class="aa">
        <center>
            <br><br><br><br><br>
            <table class="B-Chat">
              
                <tr>
                    <td id="xx">
                        <div id="Chat">
                            <p class="p1">
                                <span class="s1">Dr. Ahmed Yahia : </span>
                                There is no lecture next FriDay
                            </p><hr>
                        </div>
                    </td>
                </tr>
            </table>
        </center></div>
    </body>
</html>