<html>
    <head>
        <title>Home</title>
        <link href="style/Home.css" rel="StyleSheet">
    </head>
    <body>
        <div class="header">
            <img src="img/NH.PNG">
            <h1>New Horizon</h1>
            <br>
            <ul>
                <li><a id="active" href="Home.html">Home</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="login.html">Sign In</a></li>
            </ul>
        </div><br><br><br><br><br><br> 
         <div class="Header1">
            <img id="img1" src="img/img1.jpg">
            <img id="img2" src="img/img2.jpg">
            <img id="img3" src="img/img3.jpg">
            <img id="img4" src="img/img4.png">
            <img id="img5" src="img/img5.jpg">
            <img id="img6" src="img/img6.jpg">
            <img id="img7" src="img/img7.jpg">
        </div>
           <h1 class="title"> Instructors CVs</h1>
      <a href="CV.html">  <div class="MyDiv">
            <img src="img/In1.png">
            <h2>Instructor / Ahmed Yahia</h2>
            <h5>Courses : HTML ,CSS ,JavaScript - C# - Php - Java</h5>
        </div></a>
        <a href="CV.html"><div class="MyDiv">
            <img src="img/In2.jpg">
            <h2>Instructor / Mohammed Yasser</h2>
            <h5>Courses : HTML ,CSS ,JavaScript - C# - Php - Java</h5>
        </div></a>
        <a href="CV.html"> <div class="MyDiv">
            <img src="img/In3.jpg">
            <h2>Instructor / Elsayed Khaled</h2>
            <h5>Courses : HTML ,CSS ,JavaScript - C# - Php - Java</h5>
        </div></a><a href="CV.html">
        <div class="MyDiv">
            <img src="img/In4.jpg">
            <h2>Instructor / Mohammed Abd ALLah</h2>
            <h5>Courses : HTML ,CSS ,JavaScript - C# - Php - Java</h5>
        </div></a><a href="CV.html">
        <div class="MyDiv">
            <img src="img/In5.jpg">
            <h2>Instructor / Khaled Mohammed</h2>
            <h5>Courses : HTML ,CSS ,JavaScript - C# - Php - Java</h5>
        </div></a><a href="CV.html">
        <div class="MyDiv">
            <img src="img/In6.jpg">
            <h2>Instructor / Youssef Mahmmoud</h2>
            <h5>Courses : HTML ,CSS ,JavaScript - C# - Php - Java</h5>
        </div></a><a href="CV.html">
        <div class="MyDiv">
            <img src="img/In7.jpg">
            <h2>Instructor / Bassem Ahmed</h2>
            <h5>Courses : HTML ,CSS ,JavaScript - C# - Php - Java</h5>
        </div></a><a href="CV.html">
        <div class="MyDiv">
            <img src="img/In8.jpg">
            <h2>Instructor / Ahmed Monir</h2>
            <h5>Courses : HTML ,CSS ,JavaScript - C# - Php - Java</h5>
        </div></a><a href="CV.html">
        <div class="MyDiv">
            <img src="img/In9.jpg">
            <h2>Instructor / Yasser Mohammed</h2>
            <h5>Courses : HTML ,CSS ,JavaScript - C# - Php - Java</h5>
        </div></a><a href="CV.html">
        <div class="MyDiv">
            <img src="img/In10.jpg">
            <h2>Instructor / Mark Gergas</h2>
            <h5>Courses : HTML ,CSS ,JavaScript - C# - Php - Java</h5>
        </div></a>
    </body>
</html>