<html>
    <head>
        <title>
            Code
        </title>
        <link rel="stylesheet" href="style/Password.css">
        <link rel="stylesheet" href="style/Home.css">
    </head>
    <body>
        <div class="header">
            <img src="img/NH.PNG">
            <h1>New Horizon</h1>
            <br>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a  href="About Us.html">About Us</a></li>
                <li><a id="active" href="login.html">Sign In</a></li>
            </ul>
        </div><br><br><br><br><br><br>
        <center>
        <div id="main">
        <form action="Dashboard.html">
            <input type="password" placeholder="Enter Your New Password" required>
            <input type="password" id="x" placeholder="Confirm Password" required>
         <button id="send">Sign In</button>
        </form>
    </div></center>
    </body>
</html>